######exemplo 3.12 Montgomery

x=c(20,
    20,
    20,
    20,
    30,
    30,
    30,
    30,
    40,
    40,
    40,
    40)
x
y= c(24,
     28,
     37,
     30,
     37,
     44,
     31,
     35,
     42,
     47,
     52,
     38)
y

cbind(x,y)
dosagem_x= factor(x)
dosagem_x

plot (y~x,pch = 19)
points(dosagem_x,y,pch=19,col = "blue")


#####Boxplot
plot (y~dosagem_x,pch = 19)
points(dosagem_x,y,pch=19,col = "red")

####medias
tapply(y,dosagem_x,mean)
tapply(y,dosagem_x,sd)
tapply(y,dosagem_x,min)
tapply(y,dosagem_x,max)
tapply(y,dosagem_x,length)

summary(y,dosagem_x)


#####Teste

saida= dic(dosagem_x,y,mcomp = 'tukey',hvar='bartlett')
saida
names(saida)

######regressão polinomial 25/11/24

require(ExpDes.pt)

##dados como qualitativo#
saida2= dic(dosagem_x,y,quali = F,
            mcomp= 'tukey',hvar="bartlett")
saida2

###grafico
plot(y~x,xlab= "Dosagem(g)",ylab = "Atividade", pch=19)
abline (a=  14.58 , b= 0.75, col= "blue", lwd = 3)
points(0.6,77.11394,col= "red", pch=11)

####usando o lm():

modelo_reg= lm(y~x);modelo_reg
anova(modelo_reg)
aov(modelo_reg)
summary(aov(modelo_reg))

#####matriz
model.matrix(modelo_reg)
###media geral
mean(y)

###dados como qualitativo
saida3= dic(x,y,quali=T,
            mcomp= 'tukey',hvar="bartlett")
saida3
###grafico (perfil medio de comportamento) e media geral
plot(y~x,xlab= "dosagem",ylab = "Atividade", pch=19)
abline(h= mean(y),col="orange")
points(saida3$medias$trat,saida3$medias$resp,
       col= "blue",lwd= 3,type = "b", pch=19)
